* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wow {
    animation-duration: 1s !important;
    /* animation-timing-function: linear; */
}


.delay {
    animation-delay: 0.5s !important;
}

.delay1 {
    animation-delay: 1s !important;
}

.delay2 {
    animation-delay: 1.5s !important;
}

.delay3 {
    animation-delay: 2s !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}

section {
    max-width: 100vw;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --width: calc(100% - 16rem);
    --padding: 0rem 8rem;
    --center: 0 auto;
    --blue: rgba(43, 63, 142, 1);
    --dark-blue: rgba(11, 26, 85, 1);
    --mint: rgba(122, 196, 169, 1);
}

@font-face {
    font-family: Aceh;
    src: url('../fonts/Aceh/Aceh-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Aceh;
    src: url('../fonts/Aceh/Aceh-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Aceh;
    src: url('../fonts/Aceh/Aceh-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: Aceh;
    src: url('../fonts/Aceh/Aceh-Bold.ttf');
    font-weight: 700;
}

h1, h2, h3, h4, h5 {
    font-family: 'Aceh', sans-serif;
}

p, a, span, li {
    font-family: 'Aceh', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whatsapp {
    background-color: #25D366;
    width: 6rem;
    height: 6rem;
    border-radius: 100rem;
    /* border: 1px solid white; */
    position: fixed;
    right: 2rem;
    z-index: 10001;
    bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp i {
    font-size: 5rem;
    color: white;
}

.button {
    min-width: 10rem;
    width: fit-content;
    min-height: 4rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    background-color: rgba(66, 66, 63, 1);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;
}

.button:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.button__secondary {
    min-width: 10rem;
    width: fit-content;
    min-height: 4rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    background-color: white;
    color: black;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    border: 1px solid black;
}


header {
    height: 15vh;
    width: 100%;
    margin: var(--center);
    position: fixed;
    z-index: 1000;
    /* padding: 1rem 0rem; */
    /* background-color: white; */
    display: flex;
    align-items: center;
}

header .navbar {
    width: 100%;
    height: 100%;
    position: relative;
}

header .navbar::after {
    content: "";
    width: 35rem;
    max-width: 50%;
    height: 100%;
    /* background-color: white; */
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/Rectangle\ 1.svg') no-repeat;
    background-size: cover;
    background-position: right bottom;
    /* box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.5); */
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));

}

nav {
    padding: var(--padding);
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue);
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    border-bottom: 0.8rem solid rgba(255, 255, 255, 0.5);
}

nav li a.button {
    background-color: var(--dark-blue);
}

nav>a:last-child {
    display: none;
}

header nav .menu__button {
    display: none;
}

header figure, header picture {
    display: block;
    height: 8rem;
    position: relative;
    top: 1rem;
    z-index: 1;
}

header .menu {
    display: flex;
    align-items: center;
    column-gap: 5rem;
    height: 100%;
}

.menu li>a, .menu li>p {
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    transition: all 0.3s linear;
    position: relative;
    cursor: pointer;
}

.menu li a:hover::after {
    width: 50%;
}

.menu>li.button>a::after {
    display: none;
    width: 0;
    height: 0;
}

.menu>li.button>a:hover, .menu>li.button:hover>a {
    color: white;
}

.menu>li {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    width: fit-content;
}

.menu .button__secondary {
    min-height: 5rem;
}

.menu .languages {
    display: flex;
    column-gap: 1rem;
}

.menu .languages a {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    font-size: 1.4rem;
    justify-content: center;
}

.menu .languages img {
    /* width: 3.5rem; */
    height: 2rem;
}

p {
    font-size: 2rem;
    font-weight: 400;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
    width: 75rem;
    max-width: 100%;
}

h2 {
    font-size: 4.5rem;
    font-weight: 700;
}

/* HERO  */

#hero {
    padding-top: 15vh;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
}

#hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(66, 66, 63, 0.7);
}

#hero .container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -3;
}

#hero .container figure {
    width: 100%;
    height: 100%;
}

#hero .texto {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    color: white;
}

#hero .texto .logo-fondo {
    padding: var(--padding);
}

#hero .texto figure {
    width: 60rem;
    max-width: 100%;
}

#hero .texto .title {
    position: relative;
    width: fit-content;
    padding: var(--padding);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#hero .texto .title::after {
    content: "";
    width: 100%;
    /* height: 100%; */
    /* background-color: rgba(24, 22, 22, 0.7); */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-right: 60px solid transparent;
    border-bottom: var(--border-bottom-after);
}

#hero .texto .title h1, #hero .texto .title p {
    position: relative;
    z-index: 1;
    width: fit-content;
}

#hero .paragraph {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 4rem;
}

#hero .paragraph figure {
    flex-basis: 40rem;
}

#hero .paragraph p {
    width: 68rem;
    max-width: 100%;
    font-weight: 700;
}

#hero .paragraph p img {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

#hero .paragraph a {
    display: flex;
    flex-basis: 100%;
    font-size: 1.8rem;
    color: white;
}

#hero .paragraph p a {
    display: inline-block;
    width: fit-content;
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
}

#hero .paragraph p a:hover {
    color: var(--blue);
}

#hero .linea {
    height: 2rem;
    width: 90%;
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

#hero .linea:first-of-type {
    margin-bottom: 10rem;
}

#hero .linea:last-of-type {
    margin-top: 10rem;
}


#hero .contacto {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5rem;
    align-items: center;
    position: relative;
    width: 100%;
}

#hero.ct {
    padding-bottom: 0;
    padding-top: 11vh;
}

#hero .contacto .formulario {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero .contacto .formulario .bg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.8;
}

#hero .contacto .formulario .bg figure {
    width: 100%;
    height: 100%;
}

#hero.ct .texto {
    flex-basis: 50rem;
    flex-grow: 0;
    flex-shrink: 10;
    z-index: 1;
    width: 40rem;
}

#hero.ct .formulario {
    flex-basis: 65rem;
    flex-grow: 2;
    z-index: 1;
}

#hero.ct .formulario .form {
    width: 70%;
    margin-right: 4rem;
    margin-left: auto;
}

#hero .input {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#hero label {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
}

#hero input {
    height: 4rem;
    background: rgba(240, 240, 240, 1);
    border-radius: 1.5rem;
    border: none;
    outline: none;
    text-indent: 1rem;
}

#hero form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 1rem;
    width: 100%;
}

#hero form .input {
    flex-basis: 100%;
}

#hero form .input:nth-child(2), #hero form .input:nth-child(1) {
    flex-basis: 10rem;
    flex-grow: 1;
}

#hero textarea {
    background: rgba(240, 240, 240, 1);
    height: 10rem;
    border-radius: 2rem;
    resize: none;
    border: none;
    outline: none;
    padding: 1.5rem;
}

#hero button {
    cursor: pointer;
}


/* HERO  */

/* OFFER  */

#offer {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    background: rgba(66, 66, 63, 0.8);
}

#offer .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#offer .bg figure {
    width: 100%;
    height: 100%;
}

#offer h2 {
    text-align: center;
    color: white;
    font-weight: 400;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
}

#offer .container {
    margin-top: 5rem;
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#offer .card {
    flex-basis: 30rem;
    flex-grow: 1;
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.8);
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 6rem;
    height: fit-content;
}

#offer .card h3 {
    font-size: 4rem;
    text-align: center;
}

#offer .card h3, #offer .card hr, #offer .card p {
    flex-basis: 100%;
}

#offer .card hr {
    height: 0px;
    background-color: black;
    border-color: black;
}

#offer .card ul {
    list-style: inside;
}

#offer .card ul li {
    font-size: 2rem;
}

#offer .card.long {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/long.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

#offer .card.long hr {
    border-color: white;
}

/* OFFER  */


/* PRODUCT INFO  */

#product__info {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#product__info .picture {
    flex-basis: 40rem;
    aspect-ratio: 1;
    border-radius: 2rem;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.25);
}

#product__info .picture figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2rem;
}

#product__info .picture figure img {
    object-fit: contain;
}

#product__info .items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#product__info .item {
    width: 12rem;
    height: 12rem;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product__info .item p {
    font-weight: 700;
}

#product__info .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 50rem;
    flex-basis: 40rem;
    flex-grow: 1;
}

#product__info .description h3 {
    font-size: 4rem;
}

#product__info .description hr {
    border-color: black;
    background-color: black;
}

#product__info .description .contact__links a {
    display: flex;
    align-items: center;
    column-gap: 6rem;
    font-size: 1.6rem;
    color: black;
    margin: 1rem 0;
}

#product__info .description h4 {
    font-size: 2rem;
}

#product__info .buttons {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

/* PRODUCT INFO  */


/* PRODUCTS CAROUSEL  */

#products__carousel {
    padding: var(--padding);
    padding-top: 5rem;
    padding-bottom: 10rem;
    height: 60rem;
    margin-bottom: 10rem;
}

#products {
    /* padding-top: 5rem; */
    /* padding-bottom: 5rem; */
    /* overflow-x: hidden; */
    min-height: 60rem;
    max-height: 60rem;
}

#products button {
    width: 4rem;
    height: 4rem;
    border-radius: 10rem;
    
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

#products button i {
    font-size: 2rem;
}

#products button:first-of-type {
    left: -2rem;
}

#products button:last-of-type {
    right: -6rem;
}

#products__carousel .glide__track {
    overflow: visible !important;
    /* overflow-x: hidden !important; */
    min-height: 60rem;
    max-height: 60rem;
}

#products__carousel .glide__slides {
    /* column-gap: 3rem; */
    overflow: visible !important;
    align-items: center;
}

#products__carousel .glide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.25),
        -10px 10px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    padding: 4rem 5rem;
    height: 50rem;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

#products__carousel .glide__slide figure {
    width: 24rem;
    height: 24rem;
}

#products__carousel .glide__slide figure img {
    object-fit: contain;
}

#products__carousel .glide__slide--active {
    height: 60rem;
}

#products__carousel .glide__slide--active .button__secondary {
    background-color: black;
    color: white;
}

/* PRODUCTS CAROUSEL  */


/* PRODUCTS TABLE  */

#products__table {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#products__table h2 {
    text-align: center;
    width: var(--width);
    margin: var(--center);
    margin-bottom: 5rem;
    border-bottom: 1px solid black;

}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5rem;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    height: 6rem;
    font-size: 1.6rem;
}

th {
    font-size: 2rem;
    font-weight: 600;
}

table tr td:first-of-type .tf {
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

table tr td:first-of-type img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}

table tr td:first-of-type .button {
    padding: 0;
    min-width: 5rem;
    min-height: 2.5rem;
    font-size: 1.4rem;
    background-color: rgba(66, 66, 63, 0.5);
    border-radius: 2rem;
}

/* PRODUCTS TABLE  */

/* CONTACT  */

#contact {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
}

#contact .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.1;
    z-index: -2;
}

#contact .bg2 {
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5));
}

#contact .bg figure, #contact .bg2 figure {
    width: 100%;
    height: 100%;
}

#contact .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 10rem;
}

#contact .container .left, #contact .container .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

#contact .container .left h3 {
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 1rem;
    border-bottom: 1px solid;
}

#contact .container .left form {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    row-gap: 2.5rem;
}

#contact input {
    height: 4rem;
    background: rgba(240, 240, 240, 1);
    border-radius: 1.5rem;
    border: none;
    outline: none;
    text-indent: 1rem;
}

#contact textarea {
    background: rgba(240, 240, 240, 1);
    height: 20rem;
    border-radius: 2rem;
    resize: none;
    border: none;
    outline: none;
    padding: 1.5rem;
}

#contact ::placeholder {
    font-size: 1.4rem;
    font-family: 'Aceh';
}

#contact .container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#contact .container .right figure {
    width: 40rem;
}

#contact .container .right .contact__links a {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    font-size: 1.8rem;
    color: black;
    margin: 2.5rem 0;
}

/* CONTACT  */

/* NEEDS  */

#needs {
    position: relative;
    padding-top: 15rem;
    padding-bottom: 10rem;
}

#needs .bg {
    width: 100%;
    height: 100%;
    opacity: 0.15;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

#needs .bg figure {
    width: 100%;
    height: 100%;
}

#needs .title {
    width: 100%;
    height: 10rem;
    background-color: rgba(66, 66, 63, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#needs .title h2 {
    color: white;
}

#needs .container {
    width: var(--width);
    margin: var(--center);
    margin-top: 10rem;
}

#needs .container p {
    width: 90rem;
    max-width: 100%;
    text-align: center;
    margin: var(--center);
    margin-bottom: 5rem;
}

#needs .container hr {
    border-color: black;
    margin-bottom: 5rem;
}

#needs .container figure {
    width: var(--width);
    margin: var(--center);
    border-radius: 3rem;
    overflow: hidden;
}


/* NEEDS  */

/* FOOTER  */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(66, 66, 63, 1);
    height: 6rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

footer p {
    color: rgba(255, 255, 255, 0.5);
}

/* FOOTER  */


/* SERVICIOS  */

#servicios {
    position: relative;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#servicios .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#servicios .bg figure {
    width: 100%;
    height: 100%;
}

#servicios .servicio .titulo {
    position: relative;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
}

#servicios .servicio {
    margin-top: 10rem;
}

#servicios .servicio .titulo::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-right: 3rem solid transparent;
    border-top: 5rem solid black;
}

#servicios .servicio .titulo.right {
    margin-left: auto;
}

#servicios .servicio .titulo.right::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    border-left: 3rem solid transparent;
    border-top: 5rem solid black;
}

.servicio .contenido {
    display: flex;
    flex-wrap: wrap;
    padding: var(--padding);
    margin-top: 5rem;
    gap: 3rem;
}

.servicio .contenido .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
    flex-basis: 50rem;
    flex-grow: 1;
}

.servicio .contenido .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

.servicio .contenido .left img {
    width: 6rem;
    height: 6rem;
}

#servicios .servicio .titulo h3 {
    color: white;
    font-size: 2.5rem;
}

.servicio ul {
    list-style: inside;
}

.servicio li {
    font-size: 2rem;
}

.servicio.equipment li  {
    font-size: 3rem;
}

.servicio ul.especificaciones {
    list-style: none;
    width: 100%;
}

.servicio ul.especificaciones li {
    border-bottom: 1px solid black;
    width: 40rem;
    max-width: 90%;
    font-size: 2.5rem;
    margin: 1rem 0;
}

.servicio ul.especificaciones li:last-child {
    border-bottom: none;
}

.servicio .contenido .left p {
    max-width: 90%;
}

.servicio.modulo figure {
    border-radius: 4rem;
    overflow: hidden;
}

.servicio .contenido h3 {
    font-size: 3rem;
}

.servicio.equipment .contenido h3 {
    font-size: 5rem;
}

.servicio.equipment .contenido .left {
    align-items: flex-start;
}

.servicio.equipment .contenido .left .button {
    box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.25);
    background-color: rgba(17, 16, 16, 0.5);
    border-radius: 2rem;
    width: 35rem;
    max-width: 90%;
}

.servicio.equipment .contenido .right figure {
    width: 30rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: -1rem 1rem 1.5rem rgba(0, 0, 0, 0.25);
}

.servicio.equipment .contenido .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicio.equipment .contenido {
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid;
}

.servicio.equipment .contenido:last-child {
    border-bottom: none;
}

/* SERVICIOS  */

@media screen and (max-width:1280px) {

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    header .navbar::after {
        width: 30rem;
    }
}

@media screen and (max-width: 1165px) {
    #hero.ct {
        padding-top: 25vh;
    }

    #hero .contacto .formulario {
        height: fit-content;
        padding: 5rem 0;
    }

}


@media screen and (max-width: 850px) {

    #product__info .items {
        flex-direction: row;
        flex-grow: 1;
    }

    #product__info .picture {
        flex-grow: 1;
    }

    #product__info .description {
        flex-grow: 1;
    }

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    header .menu {
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        left: 0rem;
        display: flex;
        flex-direction: column;
        display: none;
        height: fit-content;
        border-bottom: 2px solid rgba(193, 193, 193, 1);
        padding-top: 3rem;
    }

    header .menu li {
        text-align: center;
        margin: 2rem 0;
    }

    header nav>a {
        display: block;
    }

    nav>a:last-child {
        display: block;
    }

    header nav .menu__button {
        display: block;
        font-size: 3rem;
        color: white;
        transition: all 0.5s ease-in-out;
        margin-right: 2rem;
    }



}

@media screen and (max-width: 550px) {


    header figure, header picture {
        width: 15rem;
        height: 7rem;
    }

    #hero h1 {
        font-size: 3.5rem;
    }

    #hero p {
        font-size: 1.8rem;
    }

    #hero .linea:first-of-type, #hero .linea:last-of-type {
        margin-bottom: 0;
        margin-top: 0;
    }

    h2 {
        font-size: 4rem !important;
    }

    #products {
        overflow-x: visible;
    }

    #product__info .item {
        width: 10rem;
        height: 10rem;
    }

    #contact .bg2 {
        height: 40%;
        width: 100%;
        top: initial;
        bottom: 0;
    }

    #servicios .servicio .titulo {
        width: 85%;
        height: 7rem;
    }

    #servicios .servicio .titulo::after {
        border-top: 7rem solid black;
    }

    table tr td:first-of-type .tf {
        flex-direction: column;
    }

    th, td {
        font-size: 1.2rem;
    }

}



@keyframes showMenu {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hideMenu {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(-0.5rem);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(-0.5rem);
    }

}